{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next Dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--webpack"
			],
			"isBackground": true
		}
	]
}